[tox]
envlist = py27-django{18,111}, py36-django{18,111,20}, py37-django{20,30,31} py38-django{30,31}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django18: Django==1.8
    django111: Django==1.11
    django20: Django==2.0
    django30: Django==3.0
    django31: Django==3.1