[tox]
envlist = py37-django{20,30,31} py38-django{30,31}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}
basepython =
    py37: python3.7
    py38: python3.8
deps =
    charts-dashboard
    django20: Django==2.0
    django30: Django==3.0
    django31: Django==3.1